# SimpleMetronome

./: LICENSE.txt  README.md  SimpleMetronome.sln
.github/workflows/: ci-cd.yml
SimpleMetronome/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SimpleMetronome.csproj
SimpleMetronome/Helpers/: RelayCommand.cs
SimpleMetronome/Models/: Metronome.cs
SimpleMetronome/Services/: AudioService.cs  TimerService.cs
SimpleMetronome/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
SimpleMetronome/Views/: MainWindow.xaml  SettingsView.xaml
