<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Tick%28Accent%29.wav" />
    <None Remove="Assets\Tick.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Tick(Accent).wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Content Include="bin\Release\net9.0-windows\NAudio*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>libs\%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<Target Name="MoveDLLsToLibs" AfterTargets="Build">
		<ItemGroup>
			<DLLFiles Include="$(OutputPath)NAudio*.dll" />
		</ItemGroup>
		<Move SourceFiles="@(DLLFiles)" DestinationFolder="$(OutputPath)libs\" />
	</Target>

</Project>
